# c-

01-00-00-wpf-mvvm/01-00-00-wpf-mvvm-dialog-main/StudentMVVMProjekt/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentMVVMProjekt.sln
01-00-00-wpf-mvvm/01-00-00-wpf-mvvm-dialog-main/StudentMVVMProjekt/Models/: EducationLevels.cs  Student.cs
01-00-00-wpf-mvvm/01-00-00-wpf-mvvm-dialog-main/StudentMVVMProjekt/ViewModels/: StudentViewModel.cs
01-00-00-wpf-mvvm/01-00-00-wpf-mvvm-dialog-study-main/StudentProject/: MainWindow.xaml
01-01-00-tti-dialog/TTIProject/: TTIProject.sln
01-01-00-tti-dialog/TTIProject/Client/Models/: Beteg.cs
01-03-00/StudentProject/: StudentProject.sln
01-03-00/StudentProject/Client/: Program.cs  StudentProject.Client.csproj  _Imports.razor
01-03-00/StudentProject/Server/: StudentProject.Server.csproj
01-03-00/StudentProject/Shared/: WeatherForecast.cs
SquareProject/: SquareProject.sln
SquareProject/SquareProject/Client/: Program.cs  SquareProject.Client.csproj
SquareProject/SquareProject/Client/Components/: EditSquareData.razor  ShowSquareResult.razor
SquareProject/SquareProject/Client/Models/: Square.cs  SqueraSideCannotBeNagativOrZero.cs
SquareProject/SquareProject/Client/Pages/: SquarePage.razor
SquareProject/SquareProject/Client/Pages/BaseClass/: BasePage.razor  IViewModelBase.cs  ViewModelBase.cs
SquareProject/SquareProject/Client/Properties/: launchSettings.json
SquareProject/SquareProject/Client/Shared/: NavMenu.razor
SquareProject/SquareProject/Client/ViewModels/: ISquareViewModel.cs  SquareViewModel.cs
(+18 files in other folders)
